@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {      
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    margin: 10px;
    background-image: linear-gradient(180deg, #cacaca60 0%, #c5c5c5 100%), url(./../images/pattern.png);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    transition: background-color 1s, color 1s;
}

/* ----------------------------------------------------------- */

/* Modos claro y oscuro */
body.light-mode {
    background-color: #ffffff;
    color: #333;
  }
  
  body.dark-mode {
    background-color: #000000;
    color: #f9f9f9;
  }
  
  /* Sección del botón */
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Estilos del botón */
  .btn {
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c7c7c775;
    color: #000000;
    transition: background-color 0.1s, transform 0.1s;
  }
  
  /* Efectos hover */
  .btn:hover {
    background-color: #96969649;
    transform: scale(1.04);
  }

/* ____________________________________________________________*/

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #a8a8a813 0%, #000000 90%), url('../images/Interior.jpg');
    background-size: cover;
    border-radius: 30px;
    clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 10%);
    z-index: -1;
}
/* -------------------------------------------- Nav ------------------------------------------------ */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}

/* ---------------------------------------- HERO CONTAINER ......................................... */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.gorro {
    right: 80px;
    width: 8%;
    position: relative;
    left:38%;
    bottom: 150%;
    transform: rotate(-15deg);
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    font-size: 20px;
    margin-bottom: 20px;
}
.cta {
    border-radius: 15px;
    display: inline-block;
    background-color: #ffffff7e;
    justify-self: center;
    color: #000000d5;
    text-decoration: none;
    padding: 13px 20px;
}

.cta:hover {
    color: #000000;
    background-color: rgb(23, 175, 23);
    text-decoration: double;
}

.tiempo {
    border-radius: 15px;
    display: inline-block;
    background-color: #ffffff7e;
    justify-self: center;
    color: #000000d5;
    text-decoration: none;
    padding: 13px 20px;
}

.tiempo:hover {
    color: #000000;
    background-color: rgb(23, 175, 23);
    text-decoration: double;
}

/* --------------------------------------------- ABOUT --------------------------------------------- */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    font-size: 20px;
    line-height: 1.7;   
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon {
    width: 60px;

}

/* ------------------------------------------- KNOWLEDGE ------------------------------------------- */

.knowledge {
    background-image: linear-gradient(180deg, #00000056 0%, #00000071 100%), url(./../images/miaPerfil2.jpg);
    background-size: cover;
    border-radius: 15px;
    padding: 100px;
}
.subtitle__knowledge {
    color: #fff;
    font-size: 40px;
    margin: 20px;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__paragraph {
    font-size: 18px;
    color: #fff;
    line-height: 2;
    margin-bottom: 20px;
}

.knowledge__img  {
    width: 100%;
    display: inline-block;
}

/* --------------------------------------------- PRICE --------------------------------------------- */

.price {
    text-align: center;
}

.price__table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element {
    background-color: #489da8ad;
    text-align: center;
    border-radius: 10px;
    width: 400px;
    padding: 30px 20px;
    --color-plan: #dfded2;
    --color-price: #e7eaf0;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #171718;
}

.price__element--best {
    background-color: #7a76713b;
    --color-plan: rgba(255, 255, 255, 0.884);
    --color-price: #dfded2;
    --bg-cta: #ffffff;
    --color-cta: #ffffff;
    --color-items: #171718;
    width: 470px;
    padding: 60px 40px;
    margin-bottom: 40px;
}

.price__name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__text {
    line-height: 1.5
}

.price__price {
    font-size: 2.5rem;
    color: var(--color-price);
    padding-bottom: 30px;
}

.price__items {
    margin: 35px 0 10px 0;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    background-color: var(--bg-cta);
    font-size: 16px;
    cursor: pointer;
    color: #000000;
    transition: background-color 0.3s, transform 0.2s;
}

.price__cta:hover {
    color: rgb(27, 26, 26);
    background-color: #2b6be2da;
    background-color: #fdfbfb7e;
    transform: scale(1.02);
}

.arrowDown {
    width: 40px;
    height: 50px;
}
/* -------------------------------------------- TESTIMONY --------------------------------------------*/

.testimony {
    background-image: linear-gradient(180deg, #ffffff33 0%, #000000e0 100%), url(./../images/PasilloMesitaYLuz.jpg);
    background-size: cover;
    background-position: 50% 60%;
    border-radius: 15px;
}

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}
 /* >>>>>>> THIS IS INTEGRED AT SCRIPT SLIDER >>>>> */
.testimony__body {
    color: #ffffffda;
    display: grid;
    font-size: 20px;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
 /* >>>>>>> THIS IS INTEGRED AT SCRIPT SLIDER >>>>> */
.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
}

.testimony__img {
    width: 500px;
    height: 500px;
    border-radius: 3%;
    object-fit: cover;
    object-position: 50%;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__course {
    background-color: rgba(113, 116, 112, 0.63);
    color: #fff;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

/* -------------------------------------------- QUESTIONS --------------------------------------------*/

.questions {
    text-align: center;
}

.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50PX;
    padding-bottom: 100PX;
}
.questions__padding {
    padding: 0;
    transition: padding .2s;
    border: 2px dashed #25454e;
    border-radius: 6px;
}

/* >>>>>>>>>> THIS IS INTEGRED AT SCRIPT QUESTIONS >>>>>>>>>>> */
.questions__padding--add {
    padding-bottom: 30px;
}
/* >>>>>>>>>> THIS IS INTEGRED AT SCRIPT QUESTIONS >>>>>>>>>>> */
.questions__answers {
    padding: 0 30px 0;
    overflow: hidden;
    font-size: 20px;
}
/* >>>>>>>>>> THIS IS INTEGRED AT SCRIPT QUESTIONS >>>>>>>>>>> */
.questions__title {
    text-align: left;
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow {
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate {
    transform: rotate(180deg);
}

.questions__show {
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img {
    display: block;
}

.question__copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* -------------------------------------------- FOOTER --------------------------------------------*/

.footer {
    background-color: #373b42e0;
    border-radius: 15px;
}

.footer__title {
    color: #fff;
    font-weight: 300;
    font-size: 2.5em;
    text-align: center;
}

.cita {
    color: #fff;
    font-size: 20px;
    text-wrap: wrap;
    text-align: center;
    padding: 0 80px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input {
    background-color: #fff;
    height: 40px;
    display: block;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    margin-right: 12px;
}

.footer__submit {
    margin-left: auto;
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 5px;
}

.footer__copy {
    --padding-container: 30px 0 0 0;
    text-align: center;
    color: #fff;
}
.hechoConAmor {
    font-size: 20px;
    margin-bottom: 12px;
}

.footer__copyright {
    color: #ffffff94;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 14px;
}

.link_dev {
    text-decoration: none;
    color: #ffffff94;
    font-family: 'Poppins', sans-serif;
}
.link_dev:hover {
    color: #c4d10f;
}

.tiempo__img {
    margin: 40px 40px 20px 0;
    display: flex;
    width: 50px;
}

.version {
    position: relative;
    left: 550px;
    bottom: 20px;
}



/* ------------------------------------------------------------------------*/


@media (max-width: 800px) {
    .nav__menu {
        display: block;
    }
    .nav__link--show {
        font-size: 30px;
        justify-content: center;
        opacity: 0.9;
        pointer-events: unset;
        --show: block;
    }
    .hero__title {
        font-size: 2.5rem;
    }
    .about__main {
        gap: 2em;
    }
    .about__icons:last-of-type {
        grid-column: 1/-1;
    }
    .testimony__container {
        width: 60%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony__img {
        width: 200px;
        height: 200px;
    }
    .testimony__arrow {
        width: 60px;
        cursor: pointer;
    }
    .question__copy {
        width: 100%;
    }
    .footer__container {
        flex-wrap: wrap;
    }
    .nav--footer {
        width: 100%;
        justify-items: center;
    }
    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }
    .footer__input {
        flex: 1;
    }
    .price__element {
        width: 50%;
    }
    .price__element--best {
        width: 50%;
    }
    .footer_inputs {
        flex-wrap: wrap;
    }
    .footer__newsletter {
        text-align: center;
        padding: 10px 0;
        margin-top: 80px;
    }
    .iframe__map {
        width: 228%;
        height: 20vh;

    }
    .version {
        position: relative;
        left: 550px;
        bottom: 20px;
    }
}


@media (max-width: 600px) {
    body {
        margin: 10px;
        background-image: linear-gradient(180deg, #cacaca60 0%, #c5c5c5 100%), url(./../images/pattern.png);
        background-size: cover;
        background-position: center;
        font-family: 'Poppins', sans-serif;
    }
    .hero__container {
        background-image: linear-gradient(180deg, #a8a8a813 0%, #000000 90%), url('../images/Interior.jpg');
        background-size: cover;
        border-radius: 30px;
        clip-path: polygon(100% 0, 100% 70%, 0 100%, 0 0);
        font-size: 20px;
    }
    .hero__title {
        margin-top: 10px;
    }

    .gorro {
        right: 80px;
        width: 15%;
        position: relative;
        left:20%;
        bottom: 185%;
        transform: rotate(-15deg);
    }

    .knowledge {
        background-image: linear-gradient(180deg, #00000056 0%, #00000071 100%), url(./../images/miaPerfil2.jpg);
        background-size: cover;
        background-position: 50% 50%;
        border-radius: 15px;
    }
    .subtitle__knowledge {
        color: #fff;
        font-size: 40px;
        margin: 20px;
    }
    
    .knowledge__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        align-items: center;
    }
    
    .knowledge__picture {
        max-width: 500px;
    }
    
    .knowledge__paragraph {
        font-size: 18px;
        color: #fff;
        line-height: 2;
        margin-bottom: 20px;
    }
    
    .knowledge__img  {
        width: 100%;
        display: inline-block;
    }

    .nav__menu {
        display: block;
    }
    .nav__link--menu {
        position: fixed;
        background-color: #141414;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .5s opacity;
    }
    .nav__link--show {
        font-size: 30px;
        justify-content: center;
        opacity: 0.9;
        pointer-events: unset;
        --show: block;
    }
    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero__title {
        font-size: 2.5rem;
    }
    .about__main {
        gap: 2em;
    }
    .about__icons:last-of-type {
        grid-column: 1/-1;
    }
    .testimony__container {
        width: 70%;
        margin: auto;
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony__arrow {
        width: 90%;
        cursor: pointer;
    }
 /* ----------------------------------------------- */

 .knowledge {
    background-image: linear-gradient(180deg, #00000056 0%, #00000071 100%), url(./../images/miaPerfil2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px;
}
.subtitle__knowledge {
    color: #fff;
    font-size: 40px;
    margin: 20px;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__paragraph {
    font-size: 18px;
    color: #fff;
    line-height: 2;
    margin-bottom: 20px;
}

.knowledge__img  {
    width: 100%;
    display: inline-block;
}

 /* ----------------------------------------------- */
    
    .price {
        text-align: center;
    }
    /*
    .price__table {
        padding-top: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: space-evenly;
        align-items: center;
    }
    
     .price__element {
        background-color: #e5e5f7;
        text-align: center;
        border-radius: 10px;
        width: 320px;
        padding: 15px 10px;
        --color-plan: #696871;
        --color-price: #1D293f;
        --bg-cta: #fff;
        --color-cta: #5454D4;
        --color-items: #696871;
    }
    
    .price__element--best {
        background-color: #dd830dd8;
        --color-plan: rgba(255, 255, 255, 0.884);
        --color-price: #141414;
        --bg-cta: #ffffff;
        --color-cta: #ffffff;
        --color-items: #ffffff;
        width: 370px;
        padding: 30px 20px;
        margin-bottom: 40px;
    }
    */

    .price__table {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: space-evenly;
        align-items: center;
    }

    .price__element {
        background-color: #489da8ad;
        text-align: center;
        border-radius: 10px;
        width: 320px;
        padding: 15px 10px;
        --color-plan: #dfded2;
        --color-price: #e7eaf0;
        --bg-cta: #fff;
        --color-cta: #5454D4;
        --color-items: #171718;
        line-height: 1.5;
    }
    
    .price__element--best {
        background-color: #7a76713b;
        --color-plan: rgba(255, 255, 255, 0.884);
        --color-price: #dfded2;
        --bg-cta: #ffffff;
        --color-cta: #ffffff;
        --color-items: #171718;
        width: 370px;
        padding: 20px 10px;
        margin: 40px 20px;
    }

    .price__container {
        width: 120%;
        position: relative;
        right: 45px;
    }

    .price__text {
        line-height: 1.5;
        
    }

    .price__name {
        color: var(--color-plan);
        margin-bottom: 30px;
        font-weight: 300;
    }
    
    .price__price {
        font-size: 1.5rem;
        color: var(--color-price);
    }
    
    .price__items {
        margin-top: 35px;
        display: grid;
        gap: 1em;
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 50px;
        color: var(--color-items);
    }
    
    .price__cta {
        display: block;
        padding: 20px 0;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        background-color: var(--bg-cta);
        box-shadow: 0 0 1px rgba(15, 15, 15, 0.5);
    }
    
    .testimony__img {
        width: 200px;
        height: 200px;
    }
    .testimony {
        background-image: linear-gradient(180deg, #ffffff33 0%, #000000e0 100%), url(./../images/PasilloMesitaYLuz.jpg);
        background-size: cover;
        background-position: 50% 60%;
        border-radius: 15px;
    }
    
    .testimony__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: inherit;
    }
     /* >>>>>>> THIS IS INTEGRED AT SCRIPT SLIDER >>>>> */
    .testimony__body--show {
        text-align: center;
        width: 10px;
        pointer-events: unset;
        opacity: 1;
        transition: opacity 0.6s ease-in-out;
    }
    
    .testimony__texts {
        max-width: 700px;
    }
    
    .testimony__course {
        background-color: rgba(113, 116, 112, 0.63);
        color: #fff;
        display: inline-block;
        padding: 2px;
        border-radius: 10px;
    }
    
    .testimony__arrow {
        width: auto;
        cursor: pointer;
    }
    .question__copy {
        width: 100%;
    }
    .footer__container {
        flex-wrap: wrap;
    }
    .nav--footer {
        width: 100%;
        justify-items: center;
    }
    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }
    .footer__input {
        flex: 1;
    }
    .price__element {
        width: 50%;
    }
    .price__element--best {
        width: 50%;
    }
    .footer_inputs {
        flex-wrap: wrap;
    }
    .footer__newsletter {
        text-align: center;
        padding: 10px 0;
        margin-top: 80px;
    }
    .tiempo__img {
        width: 90%;
        justify-content: space-between;
        margin: 10px;
        padding-bottom: 10px;
    }
    .iframe__map {
        width: 100%;
        position: relative;
        left: 20px;
    }
    .emoji {
        font-size: 10px;
    }
    .footer__copyright {
        font-size: 10px;
    }
}